SABRE_SOAP_URL=https://webservices.platform.sabre.com

# SABRE
SABRE_USERNAME=773400
SABRE_PASSWORD=PASSWORD_GOES_HERE
SABRE_ORGANIZATION=7TZA

SABRE_DOMAIN=AA # Optional
SABRE_CONVERSATION_ID=2021.01.DevStudio # Optional
